<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOTA2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NameCN" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NameEN" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DOTA2ModelStoreContainer">
    <EntitySet Name="Hero" EntityType="Self.Hero" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>