<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOTA2ModelStoreContainer" CdmEntityContainer="DOTA2Entities">
    <EntitySetMapping Name="Hero">
      <EntityTypeMapping TypeName="DOTA2Model.Hero">
        <MappingFragment StoreEntitySet="Hero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCN" ColumnName="NameCN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>